spring.application.name=JWT-example
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_db
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
